{
    "name": "rybakdigital/fapi",
    "type": "project",
    "description": "The Flex API framework",
    "keywords": ["framework", "api"],
    "homepage": "http://fapi.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kris Rybak",
            "email": "kris@krisrybak.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/http-foundation": "2.5.*",
        "symfony/yaml": "2.5.*"
    },
    "autoload": {
        "psr-0": { "Fapi\\": "src/" }
    },
    "minimum-stability": "dev"
}
